
C:\lazarus\tools\lazres.exe FirefoxPortavelNavegador.lrs FirefoxPortavelNavegadorAplicativo.reg FirefoxPortavelNavegadorAplicativoDesinstalar.reg FirefoxPortavelPadraoUsuarioCorrente.reg FirefoxPortavelPadraoUsuarioCorrenteDesinstalar.reg

pause
